# Palarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/palarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palarm/: MainActivity.java  palarm.java
app/src/main/java/com/example/palarm/activities/: AlarmActivity.java  FileChooserActivity.java  MainActivity.java
app/src/main/java/com/example/palarm/adapters/: AlarmsAdapter.kt  SimplePagerAdapter.java  SoundsAdapter.java
app/src/main/java/com/example/palarm/data/: AlarmData.java  PreferenceData.java  SoundData.java  TimerData.java
app/src/main/java/com/example/palarm/dialogs/: AestheticDialog.java  AestheticTimeSheetPickerDialog.java  AlertDialog.java  SoundChooserDialog.java  TimeChooserDialog.java  TimerDialog.java
app/src/main/java/com/example/palarm/fragments/: AlarmsFragment.java  BaseFragment.java  BasePagerFragment.java  ClockFragment.java  HomeFragment.java  SplashFragment.java  TimerFragment.java
app/src/main/java/com/example/palarm/fragments/sound/: AlarmSoundChooserFragment.java  BaseSoundChooserFragment.java  FileSoundChooserFragment.java  RingtoneSoundChooserFragment.java
app/src/main/java/com/example/palarm/interfaces/: ContextFragmentInstantiator.java  FragmentInstantiator.java  SoundChooserListener.java  Subscribblable.java
app/src/main/java/com/example/palarm/receivers/: AlarmReceiver.java  RestoreOnBootReceiver.java  TimerReceiver.java
app/src/main/java/com/example/palarm/service/: SleepReminderService.java  TimerService.java
app/src/main/java/com/example/palarm/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/palarm/utils/: DebugUtils.java  DimenUtils.java  FormatUtils.java  ImageUtils.java  ScrollableBottomSheetBehavior.java
app/src/main/java/com/example/palarm/views/: AestheticSwitchView.kt  AppIconView.java  DaySwitch.kt  DigitalClockView.java  PageIndicatorView.java  ProgressLineView.kt  ProgressTextView.kt
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  fragment_home.xml  item_alarm.xml
app/src/main/res/menu/: fab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/palarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
