<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarm"
        android:icon="@drawable/ic_alarm_add"
        android:title="@string/title_alarm" />

    <item
        android:id="@+id/alarm_map_add"
        android:icon="@drawable/ic_alarm_map_add"
        android:title="@string/title_alarm_map_add" />
</menu>